PORT="8080"
SECRET_KEY ="8483a09ce6ece9d0b8ffb27b4a1ca196c0ba4df217fd5c4ea44864d3067592ca"
SALT_KEY="aAabBbcCc"
NODE_ENV="development"

DB_LOCALHOST_DEV="localhost"
DB_USERNAME_DEV="postgres"
DB_PASSWORD_DEV="admin123"
DB_NAME_DEV="db_binar_rental_dev"
DB_DIALECT_DEV="postgres"

DB_LOCALHOST_TEST="localhost"
DB_USERNAME_TEST="postgres"
DB_PASSWORD_TEST="admin123"
DB_NAME_TEST="db_binar_rental_test"
DB_DIALECT_TEST="postgres"

DB_LOCALHOST_PROD="localhost"
DB_USERNAME_PROD="postgres"
DB_PASSWORD_PROD="admin123"
DB_NAME_PROD="db_binar_rental_prod"
DB_DIALECT_PROD="postgres"